import type { PluginDefaultTranslationsObject } from '@/shared/translations/types.js'

export const cs: PluginDefaultTranslationsObject = {
  '@seshuk/payload-storage-bunny': {
    tusUploadDisableMode: 'Vypnout TUS režim',
    tusUploadEnableMode: 'Zapnout TUS režim',
    tusUploadErrorFileType: 'Typ souboru není povolen',
    tusUploadErrorInitUpload: 'Nepodařilo se inicializovat nahrávání',
    tusUploadErrorPrevCheckFail: 'Nepodařilo se zkontrolovat předchozí nahrávání',
    tusUploadErrorRestoreUpload: 'Nepodařilo se obnovit nahrávání',
    tusUploadHint: 'Před uložením dokumentu nahrajte video.',
    tusUploadPause: 'Pozastavit',
    tusUploadPreparing: 'Příprava nahrávání…',
    tusUploadProgress: '{{uploaded}} z {{total}}',
    tusUploadResume: 'Pokračovat',
    tusUploadResumeHint: 'Pokračujte nebo začněte znovu.',
    tusUploadRetry: 'Zkusit znovu',
    tusUploadSaveToFinish: 'Pro dokončení dokument uložte.',
    tusUploadStartOver: 'Začít znovu',
    tusUploadStartUpload: 'Spustit nahrávání',
    tusUploadStatusChecking: 'Kontrola předchozích nahrávání…',
    tusUploadStatusCompleted: 'Nahráno',
    tusUploadStatusFailed: 'Nahrávání se nezdařilo',
    tusUploadStatusFailedAt: 'Nahrávání se nezdařilo při {{progress}}%',
    tusUploadStatusFinalizing: 'Dokončování nahrávání…',
    tusUploadStatusIdle: 'Zatím nenahráno',
    tusUploadStatusIdleWithRestore: 'Nalezeno předchozí nahrávání',
    tusUploadStatusPaused: 'Pozastaveno při {{progress}}%',
    tusUploadStatusUploading: 'Nahrávání… {{progress}}%',
    tusUploadTimeHours: 'h',
    tusUploadTimeLeft: 'Zbývá {{time}}',
    tusUploadTimeMinutes: 'm',
    tusUploadTimeSeconds: 's',

    errorAccessDenied: 'Nemáte oprávnění pro přístup k tomuto zdroji',
    errorDeleteFileFailed: 'Nepodařilo se smazat soubor: {{filename}}',
    errorMissingRequiredFields: 'Chybí některé povinné informace',
    errorNoServiceConfigured: 'Žádná služba není nakonfigurována',
    errorStreamOptionsMissing: 'Bunny Stream není správně nakonfigurován',
    errorTitleRequired: 'Prosím zadejte název vašeho videa',
    errorUploadFileFailed: 'Nepodařilo se nahrát soubor: {{filename}}',
  },
}
