import type { PluginDefaultTranslationsObject } from '@/shared/translations/types.js'

export const lt: PluginDefaultTranslationsObject = {
  '@seshuk/payload-storage-bunny': {
    tusUploadDisableMode: 'Išjungti TUS režimą',
    tusUploadEnableMode: 'Įjungti TUS režimą',
    tusUploadErrorFileType: 'Failo tipas neleidžiamas',
    tusUploadErrorInitUpload: 'Nepavyko inicijuoti įkėlimo',
    tusUploadErrorPrevCheckFail: 'Nepavyko patikrinti ankstesnių įkėlimų',
    tusUploadErrorRestoreUpload: 'Nepavyko atkurti įkėlimo',
    tusUploadHint: 'Prieš išsaugodami dokumentą, įkelkite vaizdo įrašą.',
    tusUploadPause: 'Pauzė',
    tusUploadPreparing: 'Ruošiamas įkėlimas…',
    tusUploadProgress: '{{uploaded}} iš {{total}}',
    tusUploadResume: 'Tęsti',
    tusUploadResumeHint: 'Tęskite arba pradėkite iš naujo.',
    tusUploadRetry: 'Bandyti dar kartą',
    tusUploadSaveToFinish: 'Norėdami baigti, išsaugokite dokumentą.',
    tusUploadStartOver: 'Pradėti iš naujo',
    tusUploadStartUpload: 'Pradėti įkėlimą',
    tusUploadStatusChecking: 'Tikrinami ankstesni įkėlimai…',
    tusUploadStatusCompleted: 'Įkelta',
    tusUploadStatusFailed: 'Įkėlimas nepavyko',
    tusUploadStatusFailedAt: 'Įkėlimas nepavyko ties {{progress}}%',
    tusUploadStatusFinalizing: 'Baigiamas įkėlimas…',
    tusUploadStatusIdle: 'Dar neįkelta',
    tusUploadStatusIdleWithRestore: 'Rastas ankstesnis įkėlimas',
    tusUploadStatusPaused: 'Sustabdyta ties {{progress}}%',
    tusUploadStatusUploading: 'Įkeliama… {{progress}}%',
    tusUploadTimeHours: 'v',
    tusUploadTimeLeft: 'Liko {{time}}',
    tusUploadTimeMinutes: 'm',
    tusUploadTimeSeconds: 's',

    errorAccessDenied: 'Neturite leidimo pasiekti šį išteklių',
    errorDeleteFileFailed: 'Nepavyko ištrinti failo: {{filename}}',
    errorMissingRequiredFields: 'Trūksta reikalingos informacijos',
    errorNoServiceConfigured: 'Nėra sukonfigūruotos paslaugos',
    errorStreamOptionsMissing: 'Bunny Stream nėra tinkamai sukonfigūruotas',
    errorTitleRequired: 'Prašome įvesti savo vaizdo įrašo pavadinimą',
    errorUploadFileFailed: 'Nepavyko įkelti failo: {{filename}}',
  },
}
