import type { PluginDefaultTranslationsObject } from '@/shared/translations/types.js'

export const rsLatin: PluginDefaultTranslationsObject = {
  '@seshuk/payload-storage-bunny': {
    tusUploadDisableMode: 'Isključi TUS režim',
    tusUploadEnableMode: 'Uključi TUS režim',
    tusUploadErrorFileType: 'Tip fajla nije dozvoljen',
    tusUploadErrorInitUpload: 'Nije uspešno pokretanje otpremanja',
    tusUploadErrorPrevCheckFail: 'Nije uspešna provera prethodnih otpremanja',
    tusUploadErrorRestoreUpload: 'Nije uspešno vraćanje otpremanja',
    tusUploadHint: 'Otpremite video pre čuvanja dokumenta.',
    tusUploadPause: 'Pauza',
    tusUploadPreparing: 'Priprema otpremanja…',
    tusUploadProgress: '{{uploaded}} od {{total}}',
    tusUploadResume: 'Nastavi',
    tusUploadResumeHint: 'Nastavite ili počnite ispočetka.',
    tusUploadRetry: 'Pokušaj ponovo',
    tusUploadSaveToFinish: 'Sačuvajte dokument da biste završili.',
    tusUploadStartOver: 'Počni iznova',
    tusUploadStartUpload: 'Pokreni otpremanje',
    tusUploadStatusChecking: 'Provera prethodnih otpremanja…',
    tusUploadStatusCompleted: 'Otpremljeno',
    tusUploadStatusFailed: 'Otpremanje nije uspelo',
    tusUploadStatusFailedAt: 'Otpremanje nije uspelo na {{progress}}%',
    tusUploadStatusFinalizing: 'Završavam otpremanje…',
    tusUploadStatusIdle: 'Još nije otpremljeno',
    tusUploadStatusIdleWithRestore: 'Pronađeno je prethodno otpremanje',
    tusUploadStatusPaused: 'Pauzirano na {{progress}}%',
    tusUploadStatusUploading: 'Otpremanje… {{progress}}%',
    tusUploadTimeHours: 'č',
    tusUploadTimeLeft: 'Preostalo: {{time}}',
    tusUploadTimeMinutes: 'm',
    tusUploadTimeSeconds: 's',

    errorAccessDenied: 'Nemate dozvolu za pristup ovom resursu',
    errorDeleteFileFailed: 'Nije moguće obrisati fajl: {{filename}}',
    errorMissingRequiredFields: 'Nedostaju neke potrebne informacije',
    errorNoServiceConfigured: 'Nijedna usluga nije konfigurisana',
    errorStreamOptionsMissing: 'Bunny Stream nije ispravno konfigurisan',
    errorTitleRequired: 'Molimo unesite naslov za vaš video',
    errorUploadFileFailed: 'Nije moguće otpremiti fajl: {{filename}}',
  },
}
