import type { PluginDefaultTranslationsObject } from '@/shared/translations/types.js'

export const sl: PluginDefaultTranslationsObject = {
  '@seshuk/payload-storage-bunny': {
    tusUploadDisableMode: 'Onemogoči TUS način',
    tusUploadEnableMode: 'Omogoči TUS način',
    tusUploadErrorFileType: 'Tip datoteke ni dovoljen',
    tusUploadErrorInitUpload: 'Ni uspešno zagnati nalaganja',
    tusUploadErrorPrevCheckFail: 'Ni uspešno preveriti prejšnja nalaganja',
    tusUploadErrorRestoreUpload: 'Ni uspešno obnoviti nalaganja',
    tusUploadHint: 'Pred shranjevanjem dokumenta naložite videoposnetek.',
    tusUploadPause: 'Pavza',
    tusUploadPreparing: 'Priprava nalaganja…',
    tusUploadProgress: '{{uploaded}} od {{total}}',
    tusUploadResume: 'Nadaljuj',
    tusUploadResumeHint: 'Nadaljujte ali začnite znova.',
    tusUploadRetry: 'Poskusi znova',
    tusUploadSaveToFinish: 'Shranite dokument, da dokončate.',
    tusUploadStartOver: 'Začni znova',
    tusUploadStartUpload: 'Začni nalaganje',
    tusUploadStatusChecking: 'Preverjanje prejšnjih nalaganj…',
    tusUploadStatusCompleted: 'Naloženo',
    tusUploadStatusFailed: 'Nalaganje ni uspelo',
    tusUploadStatusFailedAt: 'Nalaganje ni uspelo pri {{progress}}%',
    tusUploadStatusFinalizing: 'Zaključujem nalaganje…',
    tusUploadStatusIdle: 'Še ni naloženo',
    tusUploadStatusIdleWithRestore: 'Najdeno prejšnje nalaganje',
    tusUploadStatusPaused: 'Začasno ustavljeno pri {{progress}}%',
    tusUploadStatusUploading: 'Nalaganje… {{progress}}%',
    tusUploadTimeHours: 'h',
    tusUploadTimeLeft: 'Še {{time}}',
    tusUploadTimeMinutes: 'm',
    tusUploadTimeSeconds: 's',

    errorAccessDenied: 'Nimate dovoljenja za dostop do tega vira',
    errorDeleteFileFailed: 'Ni bilo mogoče izbrisati datoteke: {{filename}}',
    errorMissingRequiredFields: 'Manjkajo nekatere potrebne informacije',
    errorNoServiceConfigured: 'Ni konfigurirana nobena storitev',
    errorStreamConfigMissing: 'Bunny Stream ni pravilno konfiguriran',
    errorTitleRequired: 'Prosimo vnesite naslov vašega videa',
    errorUploadFileFailed: 'Ni bilo mogoče naložiti datoteke: {{filename}}',
  },
}
